From console:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 10)                1560
_________________________________________________________________
softmax (Softmax)            (None, 10)                0
=================================================================
Total params: 1,560
Trainable params: 1,560
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3
1875/1875 [==============================] - 16s 9ms/step - loss: 1.1188 - accuracy: 0.6095 - val_loss: 0.5823 - val_accuracy: 0.8147
Epoch 2/3
1875/1875 [==============================] - 16s 9ms/step - loss: 0.5293 - accuracy: 0.8358 - val_loss: 0.4453 - val_accuracy: 0.8626
Epoch 3/3
1875/1875 [==============================] - 16s 9ms/step - loss: 0.4161 - accuracy: 0.8731 - val_loss: 0.3965 - val_accuracy: 0.8767
