From console:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rnn (RNN)                    (None, 10)                390
_________________________________________________________________
softmax (Softmax)            (None, 10)                0
=================================================================
Total params: 390
Trainable params: 390
Non-trainable params: 0
_________________________________________________________________
Epoch 1/5
1875/1875 [==============================] - 13s 7ms/step - loss: 1.8863 - accuracy: 0.3698 - val_loss: 1.7282 - val_accuracy: 0.4417
Epoch 2/5
1875/1875 [==============================] - 13s 7ms/step - loss: 1.6921 - accuracy: 0.4570 - val_loss: 1.6613 - val_accuracy: 0.4788
Epoch 3/5
1875/1875 [==============================] - 12s 7ms/step - loss: 1.6428 - accuracy: 0.4642 - val_loss: 1.6256 - val_accuracy: 0.4709
