From console:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 128)               80384
_________________________________________________________________
dense (Dense)                (None, 10)                1290
=================================================================
Total params: 81,674
Trainable params: 81,674
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3
1875/1875 [==============================] - 35s 19ms/step - loss: 0.4649 - accuracy: 0.8511 - val_loss: 0.1730 - val_accuracy: 0.9436
Epoch 2/3
1875/1875 [==============================] - 35s 19ms/step - loss: 0.1250 - accuracy: 0.9623 - val_loss: 0.0872 - val_accuracy: 0.9720
Epoch 3/3
1875/1875 [==============================] - 35s 19ms/step - loss: 0.0832 - accuracy: 0.9750 - val_loss: 0.0755 - val_accuracy: 0.9786
