From console:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
rnn (RNN)                    (None, 10)                1560
_________________________________________________________________
softmax (Softmax)            (None, 10)                0
=================================================================
Total params: 1,560
Trainable params: 1,560
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3
1875/1875 [==============================] - 16s 9ms/step - loss: 1.7138 - accuracy: 0.5306 - val_loss: 1.4381 - val_accuracy: 0.6844
Epoch 2/3
1875/1875 [==============================] - 16s 8ms/step - loss: 1.3447 - accuracy: 0.7281 - val_loss: 1.2722 - val_accuracy: 0.7675
Epoch 3/3
1875/1875 [==============================] - 16s 9ms/step - loss: 1.2363 - accuracy: 0.7808 - val_loss: 1.2033 - val_accuracy: 0.8043
