From console:

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm (LSTM)                  (None, 10)                1560
_________________________________________________________________
dense (Dense)                (None, 10)                110
=================================================================
Total params: 1,670
Trainable params: 1,670
Non-trainable params: 0
_________________________________________________________________
Epoch 1/3
1875/1875 [==============================] - 16s 9ms/step - loss: 1.1904 - accuracy: 0.5953 - val_loss: 0.6230 - val_accuracy: 0.7983
Epoch 2/3
1875/1875 [==============================] - 16s 9ms/step - loss: 0.4974 - accuracy: 0.8385 - val_loss: 0.4029 - val_accuracy: 0.8778
Epoch 3/3
1875/1875 [==============================] - 16s 9ms/step - loss: 0.3357 - accuracy: 0.8960 - val_loss: 0.2918 - val_accuracy: 0.9146
